{'name': 'voxelcraft', 'version': '0.1.0', 'description': 'A vanilla-faithful Minecraft clone for the web, built with Three.js', 'type': 'module', 'scripts': {'dev': 'vite', 'build': 'vite build', 'preview': 'vite preview', 'generate-textures': 'node scripts/generate-textures.js'}, 'dependencies': {'three': '^0.160.0', 'simplex-noise': '^4.0.1', 'idb': '^8.0.0', 'pako': '^2.1.0'}, 'devDependencies': {'vite': '^5.0.10'}, 'engines': {'node': '>=18'}}